# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.40.0 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/libevent/2.1.12/lib -L/opt/hwloc/2.10.0/lib -L/opt/pmix/4.2.9/lib /root/rpmbuild/BUILD/openmpi-5.0.5/ompi/libmpi.la -L/opt/libevent/release/lib /root/rpmbuild/BUILD/openmpi-5.0.5/opal/libopen-pal.la -lpthread -lrt /opt/pmix/4.2.9/lib/libpmix.la -lutil -ldl /opt/libevent/2.1.12/lib/libevent_core.la /opt/libevent/2.1.12/lib/libevent_pthreads.la /opt/hwloc/2.10.0/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=80
age=40
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/openmpi-5.0.5/lib'
relink_command="(cd /root/rpmbuild/BUILD/openmpi-5.0.5/ompi/mpi/fortran/mpif-h; /bin/sh \"/root/rpmbuild/BUILD/openmpi-5.0.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -mcx16 -version-info 80:0:40 -L/opt/libevent/2.1.12/lib -L/opt/hwloc/2.10.0/lib -L/opt/pmix/4.2.9/lib -Wl,-rpath -Wl,/opt/pmix/4.2.9/lib -Wl,--enable-new-dtags -o libmpi_mpifh.la -rpath /usr/openmpi-5.0.5/lib ../../../../ompi/libmpi.la ../../../../ompi/mpiext/ftmpi/mpif-h/libmpiext_ftmpi_mpifh.la /root/rpmbuild/BUILD/openmpi-5.0.5/opal/libopen-pal.la profile/libmpi_mpifh_pmpi.la libmpi_mpifh_sizeof.la -lpthread -lrt -lm -lutil -levent_core -levent_pthreads -lhwloc -lpmix @inst_prefix_dir@)"
