base/libuct_la-uct_mem.lo: base/uct_mem.c /usr/include/stdc-predef.h \
 ../../config.h base/uct_iface.h base/uct_worker.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types/struct_iovec.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/include/bits/socket.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-uintn.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/tl.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/callbackq.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/list.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/version.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/async/async_fwd.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/event_set.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/callbackq_compat.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/linear_func.h \
 /usr/include/math.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/bits/mathinline.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/memory_type.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/thread_mode.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/cpu_set.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/topo/base/topo.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/numa.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/base/uct_component.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/v2/uct_v2.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/parser.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/string_buffer.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/array.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/math.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h \
 /usr/include/sys/uio.h /usr/include/bits/uio-ext.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/stubs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/arbiter.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/debug_int.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/debug.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/uid.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/class.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/param.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.inl \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/checker.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/sys.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack_int.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/sys/time.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/statx.h /usr/include/linux/stat.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h /usr/include/sys/param.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/bits/mman-linux.h \
 /usr/include/bits/mman-shared.h /usr/include/sys/shm.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/bits/shm.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/assert.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/inttypes.h /usr/include/pthread.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/setjmp.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/net/if_arp.h \
 /usr/include/net/if.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h base/uct_md.h base/uct_component.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/rcache.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/pgtable.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/cpu.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/cpu.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/generic/cpu.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile_off.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile_defs.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/ptr_arith.h

/usr/include/stdc-predef.h:

../../config.h:

base/uct_iface.h:

base/uct_worker.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types/struct_iovec.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/include/bits/socket.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/tl.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/uct_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/callbackq.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/list.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/version.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/async/async_fwd.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/event_set.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/callbackq_compat.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/linear_func.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathcalls-narrow.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/memory_type.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/thread_mode.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/cpu_set.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/topo/base/topo.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/numa.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/base/uct_component.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/uct/api/v2/uct_v2.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/parser.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/string_buffer.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/array.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/math.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio-ext.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/stubs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/arbiter.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/debug_int.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/debug.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/uid.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/class.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/param.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.inl:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/mpool.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/checker.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/sys.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack_int.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/statx.h:

/usr/include/linux/stat.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/bits/statx-generic.h:

/usr/include/bits/types/struct_statx_timestamp.h:

/usr/include/bits/types/struct_statx.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/sys/param.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/bits/mman-linux.h:

/usr/include/bits/mman-shared.h:

/usr/include/sys/shm.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/bits/shm.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/assert.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/inttypes.h:

/usr/include/pthread.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/setjmp.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/net/if_arp.h:

/usr/include/net/if.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

base/uct_md.h:

base/uct_component.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/memory/rcache.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/pgtable.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/cpu.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/cpu.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/generic/cpu.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile_off.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/profile/profile_defs.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/ptr_arith.h:
