# Copyright (c) 2010      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
# Copyright (c) 2018      Research Organization for Information Science
#                         and Technology (RIST).  All rights reserved.
#
Name: Open SHMEM
Description: Open MPI based Open SHMEM implementation
Version: 5.0.5
URL: https://www.open-mpi.org/
#
prefix=/usr/openmpi-5.0.5
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
pkgincludedir=${includedir}/openmpi

Libs: -L${libdir} -Wl,-rpath -Wl,${libdir} -Wl,--enable-new-dtags -lmpi
Libs.private: 
Cflags: -I${includedir} -pthread
Requires: 
Requires.private: 
