datastruct/libucs_la-bitmap.lo: datastruct/bitmap.c \
 /usr/include/stdc-predef.h /root/rpmbuild/BUILD/ucx-1.17.0/config.h \
 datastruct/bitmap.h /usr/lib/gcc/x86_64-redhat-linux/8/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h \
 /usr/include/inttypes.h

/usr/include/stdc-predef.h:

/root/rpmbuild/BUILD/ucx-1.17.0/config.h:

datastruct/bitmap.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h:

/usr/include/inttypes.h:
