# libuct.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct.so.0'

# Names of this library.
library_names='libuct.so.0.0.0 libuct.so.0 libuct.so'

# The name of the static archive.
old_library='libuct.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/libucs.la -lm /root/rpmbuild/BUILD/ucx-1.17.0/src/ucm/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/ucx/1.17.0/lib'
relink_command="(cd /root/rpmbuild/BUILD/ucx-1.17.0/src/uct; /bin/sh /root/rpmbuild/BUILD/ucx-1.17.0/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -funwind-tables -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-label -Wno-long-long -Wno-endif-labels -Wno-sign-compare -Wno-multichar -Wno-deprecated-declarations -Winvalid-pch -Wno-pointer-sign -Werror-implicit-function-declaration -Wno-format-zero-length -Wnested-externs -Wshadow -Werror=declaration-after-statement -ldl -version-info 0:0:0 -o libuct.la -rpath /usr/ucx/1.17.0/lib base/libuct_la-uct_md.lo base/libuct_la-uct_md_vfs.lo base/libuct_la-uct_mem.lo base/libuct_la-uct_component.lo base/libuct_la-uct_iface.lo base/libuct_la-uct_iface_vfs.lo base/libuct_la-uct_worker.lo base/libuct_la-uct_cm.lo base/libuct_la-uct_vfs_attr.lo sm/base/libuct_la-sm_ep.lo sm/base/libuct_la-sm_md.lo sm/base/libuct_la-sm_iface.lo sm/mm/base/libuct_la-mm_iface.lo sm/mm/base/libuct_la-mm_ep.lo sm/mm/base/libuct_la-mm_md.lo sm/mm/posix/libuct_la-mm_posix.lo sm/mm/sysv/libuct_la-mm_sysv.lo sm/scopy/base/libuct_la-scopy_iface.lo sm/scopy/base/libuct_la-scopy_ep.lo sm/self/libuct_la-self.lo tcp/libuct_la-tcp_ep.lo tcp/libuct_la-tcp_iface.lo tcp/libuct_la-tcp_md.lo tcp/libuct_la-tcp_net.lo tcp/libuct_la-tcp_cm.lo tcp/libuct_la-tcp_base.lo tcp/libuct_la-tcp_sockcm.lo tcp/libuct_la-tcp_listener.lo tcp/libuct_la-tcp_sockcm_ep.lo ../../src/ucs/libucs.la -lpthread -lrt -lrt @inst_prefix_dir@)"
