# libutils_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libutils_common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/hwloc-2.10.0/hwloc/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libutils_common.
current=22
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /root/rpmbuild/BUILD/hwloc-2.10.0/utils/hwloc; /bin/sh \"/root/rpmbuild/BUILD/hwloc-2.10.0/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -o libutils_common.la common-ps.lo /root/rpmbuild/BUILD/hwloc-2.10.0/hwloc/libhwloc.la @inst_prefix_dir@)"
