time/libucs_la-timerq.lo: time/timerq.c /usr/include/stdc-predef.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/config.h time/timerq.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/cpu.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/cpu.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h \
 /usr/include/alloca.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/generic/cpu.h \
 /usr/include/sys/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h \
 /usr/include/sys/socket.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/bits/socket.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/parser.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/list.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/string_buffer.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/array.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/math.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/bits/mathinline.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/sys/uio.h \
 /usr/include/bits/uio-ext.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/stubs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/global_opts.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/spinlock.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/async/async_fwd.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/event_set.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/setjmp.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack_int.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack.h

/usr/include/stdc-predef.h:

/root/rpmbuild/BUILD/ucx-1.17.0/config.h:

time/timerq.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/queue_types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/assert.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/cpu.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/cpu.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

/usr/include/alloca.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/generic/cpu.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/types.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/stats/stats_fwd.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/config/parser.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/list.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/string_buffer.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/datastruct/array.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/math.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathcalls-narrow.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/bitops.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/bitops.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/preprocessor.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio-ext.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/stubs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/arch/x86_64/global_opts.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/time/time_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/spinlock.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/async/async_fwd.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/event_set.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/log_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack_int.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/debug/memtrack.h:
