# libuct_cma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct_cma.so.0'

# Names of this library.
library_names='libuct_cma.so.0.0.0 libuct_cma.so.0 libuct_cma.so'

# The name of the static archive.
old_library='libuct_cma.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/libuct.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/libucs.la -lm /root/rpmbuild/BUILD/ucx-1.17.0/src/ucm/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct_cma.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/ucx/1.17.0/lib/ucx'
relink_command="(cd /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/sm/scopy/cma; /bin/sh /root/rpmbuild/BUILD/ucx-1.17.0/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -funwind-tables -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-label -Wno-long-long -Wno-endif-labels -Wno-sign-compare -Wno-multichar -Wno-deprecated-declarations -Winvalid-pch -Wno-pointer-sign -Werror-implicit-function-declaration -Wno-format-zero-length -Wnested-externs -Wshadow -Werror=declaration-after-statement -version-info 0:0:0 -o libuct_cma.la -rpath /usr/ucx/1.17.0/lib/ucx libuct_cma_la-cma_iface.lo libuct_cma_la-cma_ep.lo libuct_cma_la-cma_md.lo ../../../../../src/ucs/libucs.la ../../../../../src/uct/libuct.la -lpthread -lrt -lrt @inst_prefix_dir@)"
