# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.40'

# Names of this library.
library_names='libmpi.so.40.40.5 libmpi.so.40 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/libevent/2.1.12/lib -L/opt/hwloc/2.10.0/lib -L/opt/pmix/4.2.9/lib -L/opt/libevent/release/lib /root/rpmbuild/BUILD/openmpi-5.0.5/opal/libopen-pal.la -lpthread -lrt /opt/pmix/4.2.9/lib/libpmix.la -lutil -ldl /opt/libevent/2.1.12/lib/libevent_core.la /opt/libevent/2.1.12/lib/libevent_pthreads.la /opt/hwloc/2.10.0/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=80
age=40
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/openmpi-5.0.5/lib'
relink_command="(cd /root/rpmbuild/BUILD/openmpi-5.0.5/ompi; /bin/sh \"/root/rpmbuild/BUILD/openmpi-5.0.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -mcx16 -version-info 80:5:40 -L/opt/libevent/2.1.12/lib -L/opt/hwloc/2.10.0/lib -L/opt/pmix/4.2.9/lib -Wl,-rpath -Wl,/opt/pmix/4.2.9/lib -Wl,--enable-new-dtags -o libmpi.la -rpath /usr/openmpi-5.0.5/lib class/ompi_seq_tracker.lo attribute/attribute.lo attribute/attribute_predefined.lo communicator/comm_init.lo communicator/comm.lo communicator/comm_cid.lo communicator/comm_request.lo communicator/ft/comm_ft.lo communicator/ft/comm_ft_reliable_bcast.lo communicator/ft/comm_ft_propagator.lo communicator/ft/comm_ft_detector.lo communicator/ft/comm_ft_revoke.lo dpm/dpm.lo errhandler/errhandler.lo errhandler/errhandler_invoke.lo errhandler/errhandler_predefined.lo errhandler/errcode.lo errhandler/errcode-internal.lo file/file.lo group/group.lo group/group_init.lo group/group_set_rank.lo group/group_plist.lo group/group_sporadic.lo group/group_strided.lo group/group_bitmap.lo info/info.lo interlib/interlib.lo message/message.lo op/op.lo proc/proc.lo request/grequest.lo request/request.lo request/req_test.lo request/req_wait.lo request/req_ft.lo runtime/ompi_mpi_init.lo runtime/ompi_mpi_abort.lo runtime/ompi_mpi_dynamics.lo runtime/ompi_mpi_finalize.lo runtime/ompi_mpi_params.lo runtime/ompi_mpi_preconnect.lo runtime/ompi_info_support.lo runtime/ompi_spc.lo runtime/ompi_rte.lo win/win.lo mpiext/mpiext.lo instance/instance.lo datatype/libdatatype.la debuggers/libdebuggers.la mpi/c/libmpi_c.la mpi/tool/libmpi_mpit.la mpi/fortran/base/libmpi_fortran_base.la mca/common/ompio/libmca_common_ompio.la mca/common/monitoring/libmca_common_monitoring.la mca/bml/libmca_bml.la mca/bml/r2/libmca_bml_r2.la mca/coll/libmca_coll.la mca/coll/sm/libmca_coll_sm.la mca/coll/monitoring/libmca_coll_monitoring.la mca/coll/ftagree/libmca_coll_ftagree.la mca/coll/tuned/libmca_coll_tuned.la mca/coll/sync/libmca_coll_sync.la mca/coll/self/libmca_coll_self.la mca/coll/libnbc/libmca_coll_libnbc.la mca/coll/inter/libmca_coll_inter.la mca/coll/han/libmca_coll_han.la mca/coll/basic/libmca_coll_basic.la mca/coll/adapt/libmca_coll_adapt.la mca/fbtl/libmca_fbtl.la mca/fbtl/posix/libmca_fbtl_posix.la mca/fcoll/libmca_fcoll.la mca/fcoll/vulcan/libmca_fcoll_vulcan.la mca/fcoll/individual/libmca_fcoll_individual.la mca/fcoll/dynamic_gen2/libmca_fcoll_dynamic_gen2.la mca/fcoll/dynamic/libmca_fcoll_dynamic.la mca/fs/libmca_fs.la mca/fs/ufs/libmca_fs_ufs.la mca/hook/libmca_hook.la mca/hook/comm_method/libmca_hook_comm_method.la mca/io/libmca_io.la mca/io/romio341/libmca_io_romio341.la mca/io/ompio/libmca_io_ompio.la mca/mtl/libmca_mtl.la mca/op/libmca_op.la mca/op/avx/libmca_op_avx.la mca/osc/libmca_osc.la mca/osc/rdma/libmca_osc_rdma.la mca/osc/monitoring/libmca_osc_monitoring.la mca/osc/sm/libmca_osc_sm.la mca/part/libmca_part.la mca/part/persist/libmca_part_persist.la mca/pml/libmca_pml.la mca/pml/v/libmca_pml_v.la mca/pml/ob1/libmca_pml_ob1.la mca/pml/monitoring/libmca_pml_monitoring.la mca/pml/cm/libmca_pml_cm.la mca/sharedfp/libmca_sharedfp.la mca/sharedfp/sm/libmca_sharedfp_sm.la mca/sharedfp/lockedfile/libmca_sharedfp_lockedfile.la mca/sharedfp/individual/libmca_sharedfp_individual.la mca/topo/libmca_topo.la mca/topo/treematch/libmca_topo_treematch.la mca/topo/basic/libmca_topo_basic.la mca/vprotocol/libmca_vprotocol.la mca/vprotocol/pessimist/libmca_vprotocol_pessimist.la ../ompi/mpiext/affinity/c/libmpiext_affinity_c.la ../ompi/mpiext/cuda/c/libmpiext_cuda_c.la ../ompi/mpiext/ftmpi/c/libmpiext_ftmpi_c.la ../ompi/mpiext/rocm/c/libmpiext_rocm_c.la /root/rpmbuild/BUILD/openmpi-5.0.5/opal/libopen-pal.la -lpthread -lrt -lm -lutil -levent_core -levent_pthreads -lhwloc -lpmix @inst_prefix_dir@)"
