sys/libucs_la-lib.lo: sys/lib.c /usr/include/stdc-predef.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/config.h sys/lib.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h \
 /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/dlfcn.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/include/bits/dlfcn.h

/usr/include/stdc-predef.h:

/root/rpmbuild/BUILD/ucx-1.17.0/config.h:

sys/lib.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/sys/compiler_def.h:

/root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/type/status.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/dlfcn.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/include/bits/dlfcn.h:
