# pmix_mca_prm_slurm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pmix_mca_prm_slurm.so'

# Names of this library.
library_names='pmix_mca_prm_slurm.so pmix_mca_prm_slurm.so pmix_mca_prm_slurm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/libevent/release/lib -L/opt/hwloc/2.10.0/lib /root/rpmbuild/BUILD/pmix-4.2.9/src/libpmix.la -lutil -ldl /opt/libevent/release/lib/libevent_core.la /opt/libevent/release/lib/libevent_pthreads.la /opt/hwloc/2.10.0/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pmix_mca_prm_slurm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pmix/4.2.9/lib/pmix'
relink_command="(cd /root/rpmbuild/BUILD/pmix-4.2.9/src/mca/prm/slurm; /bin/sh \"/root/rpmbuild/BUILD/pmix-4.2.9/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -mcx16 -pthread -fvisibility=hidden -module -avoid-version -L/opt/libevent/release/lib -L/opt/hwloc/2.10.0/lib -o pmix_mca_prm_slurm.la -rpath /usr/pmix/4.2.9/lib/pmix prm_slurm_component.lo prm_slurm.lo ../../../../src/libpmix.la -lm -lutil -ldl -levent_core -levent_pthreads -lhwloc @inst_prefix_dir@)"
