# libmpi_c_profile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmpi_c_profile.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/libevent/2.1.12/lib -L/opt/hwloc/2.10.0/lib -L/opt/pmix/4.2.9/lib -lpthread -lrt /opt/pmix/4.2.9/lib/libpmix.la -L/opt/libevent/release/lib -lutil -ldl /opt/libevent/2.1.12/lib/libevent_core.la /opt/libevent/2.1.12/lib/libevent_pthreads.la /opt/hwloc/2.10.0/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_c_profile.
current=22
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
