# libucp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucp.so.0'

# Names of this library.
library_names='libucp.so.0.0.0 libucp.so.0 libucp.so'

# The name of the static archive.
old_library='libucp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/ucx/1.17.0/lib/libuct.la /usr/ucx/1.17.0/lib/libucs.la -lm /usr/ucx/1.17.0/lib/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/ucx/1.17.0/lib'
