# libucp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucp.so.0'

# Names of this library.
library_names='libucp.so.0.0.0 libucp.so.0 libucp.so'

# The name of the static archive.
old_library='libucp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/libuct.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/libucs.la -lm /root/rpmbuild/BUILD/ucx-1.17.0/src/ucm/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/ucx/1.17.0/lib'
relink_command="(cd /root/rpmbuild/BUILD/ucx-1.17.0/src/ucp; /bin/sh /root/rpmbuild/BUILD/ucx-1.17.0/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -funwind-tables -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-label -Wno-long-long -Wno-endif-labels -Wno-sign-compare -Wno-multichar -Wno-deprecated-declarations -Winvalid-pch -Wno-pointer-sign -Werror-implicit-function-declaration -Wno-format-zero-length -Wnested-externs -Wshadow -Werror=declaration-after-statement -ldl -version-info 0:0:0 -o libucp.la -rpath /usr/ucx/1.17.0/lib am/libucp_la-eager_single.lo am/libucp_la-eager_multi.lo am/libucp_la-rndv.lo core/libucp_la-ucp_context.lo core/libucp_la-ucp_am.lo core/libucp_la-ucp_ep.lo core/libucp_la-ucp_ep_vfs.lo core/libucp_la-ucp_listener.lo core/libucp_la-ucp_mm.lo core/libucp_la-ucp_proxy_ep.lo core/libucp_la-ucp_request.lo core/libucp_la-ucp_rkey.lo core/libucp_la-ucp_version.lo core/libucp_la-ucp_vfs.lo core/libucp_la-ucp_worker.lo dt/libucp_la-datatype_iter.lo dt/libucp_la-dt_iov.lo dt/libucp_la-dt_generic.lo dt/libucp_la-dt.lo proto/libucp_la-lane_type.lo proto/libucp_la-proto_am.lo proto/libucp_la-proto_init.lo proto/libucp_la-proto_common.lo proto/libucp_la-proto_debug.lo proto/libucp_la-proto_reconfig.lo proto/libucp_la-proto_multi.lo proto/libucp_la-proto_select.lo proto/libucp_la-proto_single.lo proto/libucp_la-proto.lo rma/libucp_la-amo_basic.lo rma/libucp_la-amo_offload.lo rma/libucp_la-amo_send.lo rma/libucp_la-amo_sw.lo rma/libucp_la-get_am.lo rma/libucp_la-get_offload.lo rma/libucp_la-put_am.lo rma/libucp_la-put_offload.lo rma/libucp_la-rma_basic.lo rma/libucp_la-rma_send.lo rma/libucp_la-rma_sw.lo rma/libucp_la-flush.lo rndv/libucp_la-proto_rndv.lo rndv/libucp_la-rndv_am.lo rndv/libucp_la-rndv_get.lo rndv/libucp_la-rndv_ppln.lo rndv/libucp_la-rndv_put.lo rndv/libucp_la-rndv_rtr.lo rndv/libucp_la-rndv_ats.lo rndv/libucp_la-rndv_rkey_ptr.lo rndv/libucp_la-rndv.lo stream/libucp_la-stream_multi.lo stream/libucp_la-stream_recv.lo stream/libucp_la-stream_send.lo tag/libucp_la-eager_multi.lo tag/libucp_la-eager_rcv.lo tag/libucp_la-eager_snd.lo tag/libucp_la-eager_single.lo tag/libucp_la-probe.lo tag/libucp_la-tag_rndv.lo tag/libucp_la-tag_match.lo tag/libucp_la-tag_recv.lo tag/libucp_la-tag_send.lo tag/libucp_la-offload.lo tag/offload/libucp_la-eager.lo tag/offload/libucp_la-rndv.lo wireup/libucp_la-address.lo wireup/libucp_la-ep_match.lo wireup/libucp_la-select.lo wireup/libucp_la-wireup_ep.lo wireup/libucp_la-wireup.lo wireup/libucp_la-wireup_cm.lo ../ucs/libucs.la ../uct/libuct.la -lpthread -lrt -lrt @inst_prefix_dir@)"
