# libucxperf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libucxperf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/ucx-1.17.0/src/ucp/libucp.la /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/libuct.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/libucs.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucm/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucxperf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /root/rpmbuild/BUILD/ucx-1.17.0/src/tools/perf/lib; /bin/sh /root/rpmbuild/BUILD/ucx-1.17.0/libtool  --silent --tag CXX --mode=relink g++ -O3 -g -Wall -Werror -funwind-tables -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-label -Wno-long-long -Wno-endif-labels -Wno-sign-compare -Wno-multichar -Wno-deprecated-declarations -Winvalid-pch -fopenmp -nostdlib -fno-exceptions -fno-rtti -std=c++11 -fopenmp -o libucxperf.la libucxperf_la-libperf.lo libucxperf_la-libperf_memory.lo libucxperf_la-libperf_thread.lo libucxperf_la-uct_tests.lo libucxperf_la-ucp_tests.lo /root/rpmbuild/BUILD/ucx-1.17.0/src/uct/libuct.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucp/libucp.la /root/rpmbuild/BUILD/ucx-1.17.0/src/ucs/libucs.la -lpthread -lrt -lrt @inst_prefix_dir@)"
